<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DomingoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CUSTOMER_FISRT_NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CUSTOMER_LAST_NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CUSTOMER_STREET_ADDRESS" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CUSTOMER_CITY" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CUSTOMER_POSTAL_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CUSTOMER_EMAIL" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMP_FIRST_NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EMP_SURNAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EMP_EMAIL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EMP_CELLNO" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE_JOB">
    <Key>
      <PropertyRef Name="EMP_JOB_ID" />
    </Key>
    <Property Name="EMP_JOB_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="JOB_CARD_NO" Type="int" Nullable="false" />
    <Property Name="EMP_ID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="JOB_CARD_NO" />
    </Key>
    <Property Name="JOB_CARD_NO" Type="int" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="JOB_TYPE_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="START_DATE" Type="date" Nullable="false" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="NUM_OF_DAYS" Type="smallint" />
  </EntityType>
  <EntityType Name="JOB_DETAILS">
    <Key>
      <PropertyRef Name="JOB_TYPE_ID" />
    </Key>
    <Property Name="JOB_TYPE_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="JOB_TYPE_NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DAILY_RATE" Type="money" />
  </EntityType>
  <EntityType Name="MATERIALS">
    <Key>
      <PropertyRef Name="MATERIAL_ID" />
    </Key>
    <Property Name="MATERIAL_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MATERIAL_NAME" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIALS_JOB">
    <Key>
      <PropertyRef Name="MATERIAL_ID" />
      <PropertyRef Name="JOB_CARD_NO" />
    </Key>
    <Property Name="MATERIAL_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="JOB_CARD_NO" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
  </EntityType>
  <Association Name="FK__EMPLOYEE___EMP_I__70DDC3D8">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="EMPLOYEE_JOB" Type="Self.EMPLOYEE_JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE_JOB">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE___JOB_C__6FE99F9F">
    <End Role="JOB" Type="Self.JOB" Multiplicity="1" />
    <End Role="EMPLOYEE_JOB" Type="Self.EMPLOYEE_JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB">
        <PropertyRef Name="JOB_CARD_NO" />
      </Principal>
      <Dependent Role="EMPLOYEE_JOB">
        <PropertyRef Name="JOB_CARD_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JOB__CUSTOMER_ID__6C190EBB">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JOB__JOB_TYPE_ID__6D0D32F4">
    <End Role="JOB_DETAILS" Type="Self.JOB_DETAILS" Multiplicity="1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB_DETAILS">
        <PropertyRef Name="JOB_TYPE_ID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="JOB_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATERIALS__JOB_C__76969D2E">
    <End Role="JOB" Type="Self.JOB" Multiplicity="1" />
    <End Role="MATERIALS_JOB" Type="Self.MATERIALS_JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB">
        <PropertyRef Name="JOB_CARD_NO" />
      </Principal>
      <Dependent Role="MATERIALS_JOB">
        <PropertyRef Name="JOB_CARD_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATERIALS__MATER__75A278F5">
    <End Role="MATERIALS" Type="Self.MATERIALS" Multiplicity="1" />
    <End Role="MATERIALS_JOB" Type="Self.MATERIALS_JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALS">
        <PropertyRef Name="MATERIAL_ID" />
      </Principal>
      <Dependent Role="MATERIALS_JOB">
        <PropertyRef Name="MATERIAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DomingoModelStoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE_JOB" EntityType="Self.EMPLOYEE_JOB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB" EntityType="Self.JOB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB_DETAILS" EntityType="Self.JOB_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIALS" EntityType="Self.MATERIALS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIALS_JOB" EntityType="Self.MATERIALS_JOB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EMPLOYEE___EMP_I__70DDC3D8" Association="Self.FK__EMPLOYEE___EMP_I__70DDC3D8">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="EMPLOYEE_JOB" EntitySet="EMPLOYEE_JOB" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE___JOB_C__6FE99F9F" Association="Self.FK__EMPLOYEE___JOB_C__6FE99F9F">
      <End Role="JOB" EntitySet="JOB" />
      <End Role="EMPLOYEE_JOB" EntitySet="EMPLOYEE_JOB" />
    </AssociationSet>
    <AssociationSet Name="FK__JOB__CUSTOMER_ID__6C190EBB" Association="Self.FK__JOB__CUSTOMER_ID__6C190EBB">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="JOB" EntitySet="JOB" />
    </AssociationSet>
    <AssociationSet Name="FK__JOB__JOB_TYPE_ID__6D0D32F4" Association="Self.FK__JOB__JOB_TYPE_ID__6D0D32F4">
      <End Role="JOB_DETAILS" EntitySet="JOB_DETAILS" />
      <End Role="JOB" EntitySet="JOB" />
    </AssociationSet>
    <AssociationSet Name="FK__MATERIALS__JOB_C__76969D2E" Association="Self.FK__MATERIALS__JOB_C__76969D2E">
      <End Role="JOB" EntitySet="JOB" />
      <End Role="MATERIALS_JOB" EntitySet="MATERIALS_JOB" />
    </AssociationSet>
    <AssociationSet Name="FK__MATERIALS__MATER__75A278F5" Association="Self.FK__MATERIALS__MATER__75A278F5">
      <End Role="MATERIALS" EntitySet="MATERIALS" />
      <End Role="MATERIALS_JOB" EntitySet="MATERIALS_JOB" />
    </AssociationSet>
  </EntityContainer>
</Schema>